# myjni

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tencent/cheneygeng/firstjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tencent/cheneygeng/firstjni/: GcJni.java  MainActivity.java
app/src/main/jni/: hellogc.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tencent/cheneygeng/firstjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
